<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Comp' IDE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="bg-image"></div>

    <ul class="header">
        <li><a style="font-size:24px" href="index.html">Accueil</a></li>
        <li><a style="font-size:24px" href="comparatif.html">Comparatif Des Langages</a></li>
        <li><a style="font-size:24px" href="java.html">Java</a></li>
        <li><a style="font-size:24px" href="htmlcss.html">HTML/CSS</a></li>
        <li><a style="font-size:24px" href="python.html">Python</a></li>
        <li style="float:right"><a style="font-size:24px" class="active" href="contact.html">Contact</a></li>
    </ul>
    <div class="main">
        <div class="heading">
            <h1 class="head">Comp'<span>IDE</span></h1>
            <h3 class="sub">Le meilleur comparateur d'IDE !</h3>	
            <div class="btns">
                <a class="btn1" href="comparatif.html">Langages</a>
                <a class="btn2" href="htmlcss.html">HTML/CSS</a>
            </div>
        </div>	
    </div>
    
</body>
</html>